# Abp.Localization

./: .gitignore  ML.sln  README.md
src/ML.Application/: ML.Application.csproj  MLAppService.cs  MLApplicationAutoMapperProfile.cs  MLApplicationModule.cs
src/ML.Application.Contracts/: ML.Application.Contracts.csproj  MLApplicationContractsModule.cs  MLDtoExtensions.cs
src/ML.Application.Contracts/Permissions/: MLPermissionDefinitionProvider.cs  MLPermissions.cs
src/ML.Application/Properties/: AssemblyInfo.cs
src/ML.Blazor/: ML.Blazor.csproj  MLBlazorModule.cs  MLBrandingProvider.cs  MLComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/ML.Blazor/Menus/: MLMenuContributor.cs  MLMenus.cs
src/ML.Blazor/Pages/: Grid.razor  Index.razor  Index.razor.cs  _Host.cshtml
src/ML.DbMigrator/: DbMigratorHostedService.cs  ML.DbMigrator.csproj  MLDbMigratorModule.cs  Program.cs  appsettings.json
src/ML.Domain/: ML.Domain.csproj  MLConsts.cs  MLDomainModule.cs
src/ML.Domain.Shared/: ML.Domain.Shared.csproj  MLDomainErrorCodes.cs  MLDomainSharedModule.cs  MLGlobalFeatureConfigurator.cs  MLModuleExtensionConfigurator.cs
src/ML.EntityFrameworkCore/: ML.EntityFrameworkCore.csproj
src/ML.HttpApi/: ML.HttpApi.csproj  MLHttpApiModule.cs
src/ML.HttpApi.Client/: ML.HttpApi.Client.csproj  MLHttpApiClientModule.cs
test/ML.Application.Tests/: ML.Application.Tests.csproj  MLApplicationTestBase.cs  MLApplicationTestModule.cs
test/ML.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ML.Domain.Tests/: ML.Domain.Tests.csproj  MLDomainTestBase.cs  MLDomainTestModule.cs
test/ML.EntityFrameworkCore.Tests/: ML.EntityFrameworkCore.Tests.csproj
test/ML.EntityFrameworkCore.Tests/EntityFrameworkCore/: MLEntityFrameworkCoreTestBase.cs  MLEntityFrameworkCoreTestModule.cs
test/ML.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ML.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ML.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ML.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ML.HttpApi.Client.ConsoleTestApp.csproj  MLConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ML.TestBase/: ML.TestBase.csproj  MLTestBase.cs  MLTestBaseModule.cs  MLTestDataSeedContributor.cs
(+24 files in other folders)
